# AiDevs3

./: .gitignore  build.gradle  settings.gradle
lab_data/: fine_tuning_lab_data.jsonl
py_scripts/: lab_data_jsonl_converter.py
src/main/java/dev/rogacki/ai_devs/: AiDevs3Application.java
src/main/java/dev/rogacki/ai_devs/ai/: Assistant.java
src/main/java/dev/rogacki/ai_devs/config/web/client/: RestClientConfig.java  WebClientConfig.java
src/main/java/dev/rogacki/ai_devs/dto/: Answer.java
src/main/java/dev/rogacki/ai_devs/tasks/algolia/: Algolia.java
src/main/java/dev/rogacki/ai_devs/tasks/calibration/: CalibrationData.java  CalibrationTask.java  Test.java  TestData.java
src/main/java/dev/rogacki/ai_devs/tasks/category/: Category.java  CategoryTask.java  FileType.java
src/main/java/dev/rogacki/ai_devs/tasks/cenzura/: CenzuraTask.java
src/main/java/dev/rogacki/ai_devs/tasks/correct_order/: ApiDbRequest.java  CorrectOrder.java  CorrectOrderApiResponse.java  Order.java
src/main/java/dev/rogacki/ai_devs/tasks/database_task/: ApiDbProperties.java  ApiDbResponse.java  DataCenters.java  Database.java  TableDescription.java
src/main/java/dev/rogacki/ai_devs/tasks/documents/: DocumentsTask.java
src/main/java/dev/rogacki/ai_devs/tasks/image/: ImageDescriptionResponse.java  ImageTask.java
src/main/java/dev/rogacki/ai_devs/tasks/interrogation/: InterrogationTask.java
src/main/java/dev/rogacki/ai_devs/tasks/lab_data/: LabData.java
src/main/java/dev/rogacki/ai_devs/tasks/loop/: Loop.java
src/main/java/dev/rogacki/ai_devs/tasks/neo/: Neo.java
src/main/java/dev/rogacki/ai_devs/tasks/neo/nodes/: Person.java
src/main/java/dev/rogacki/ai_devs/tasks/neo/repository/: PersonRepository.java
src/main/java/dev/rogacki/ai_devs/tasks/notes/: LlamaApiService.java  Notes.java
src/main/java/dev/rogacki/ai_devs/tasks/verify/: VerifyResponse.java  VerifyTask.java
src/main/java/dev/rogacki/ai_devs/tasks/vetors/: VectorsTask.java
src/main/java/dev/rogacki/ai_devs/tasks/webhook/: DescriptionResponse.java  InstructionRequest.java  Webhook.java
src/main/java/dev/rogacki/ai_devs/tasks/xyz/: Task.java  XyzTask.java
src/main/resources/: application-test.yml  application.yml
src/test/java/dev/rogacki/ai_devs/: AiDevs3ApplicationTests.java
