plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'dev.rogacki'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'dev.langchain4j:langchain4j-open-ai-spring-boot-starter:0.36.1'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter:0.36.1'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2:0.36.1'
	implementation 'dev.langchain4j:langchain4j-embeddings:0.36.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-neo4j:3.4.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
